QWidget {
    background-color: #eeeeee;
    color: #404040;
    font-family: "Roboto";
}

QGroupBox {
    border: 1px solid #d8d8d8;
    border-radius: 6px;
    margin-top: 1ex;
    padding: 6px;
}

QGroupBox::title {
    padding: 0 6px;
    subcontrol-origin: margin;
    subcontrol-position: top center;
}

QLineEdit {
    background-color: #ffffff;
    border-radius: 6px;
    lineedit-password-character: 42;
    lineedit-password-mask-delay: 400;
    padding: 6px 12px;
}

QPushButton {
    background-color: #ffffff;
    border-radius: 6px;
    padding: 6px 12px;
}

QScrollArea {
    border: none;
}

QStatusBar {
    background-color: #ffffff;
}

QToolBar {
    border-top: 1px solid #d8d8d8;
    padding: 6px;
}

.button-alt {
    background-color: #404040;
    color: #ffffff;
}

.button-warn {
    color: #d61c54;
}

.button-icon-only {
    background-color: #eeeeee;
    height: 12px;
    padding: 8px;
    width: 12px;
}

.button-icon-only:hover {
    background-color: #ffffff;
}

.spacer {
    background-color: #eeeeee;
    height: 12px;
    padding: 8px;
    width: 12px;
}
