QWidget {
    background-color: #ffffff;
    color: #535353;
    font-family: "Roboto";
}

QGroupBox {
    border: 1px solid #e1e1e1;
    border-radius: 6px;
    margin-top: 1ex;
}

QGroupBox::title {
    padding: 0 6px;
    subcontrol-origin: margin;
    subcontrol-position: top center;
}

QLineEdit {
    background-color: #f5f5f5;
    border-radius: 6px;
    lineedit-password-character: 42;
    lineedit-password-mask-delay: 400;
    padding: 6px 12px;
    selection-background-color: #535353;
    selection-color: #f5f5f5;
}

QPushButton {
    background-color: #f5f5f5;
    border: 1px solid #e6e6e6;
    border-radius: 6px;
    padding: 6px 12px;
}

QScrollArea {
    border: none;
}

QStatusBar {
    border-top: 1px solid #e6e6e6;
}

QToolBar {
    border-top: 1px solid #e6e6e6;
    padding: 10px;
}

.button-alt {
    background-color: #535353;
    border: none;
    color: #ffffff;
}

.button-warn {
    color: #c15959;
}

.button-icon-only {
    background-color: #ffffff;
    border: none;
    height: 12px;
    padding: 8px;
    width: 12px;
}

.spacer {
    background-color: #ffffff;
    border: none;
    height: 12px;
    padding: 8px;
    width: 12px;
}

.info {
    border-bottom: 1px solid #e6e6e6;
    padding: 6px 0;
}
